{
    "dbt.deferConfigPerProject": {
        "": {
            "deferToProduction": true,
            "manifestPathForDeferral": "c:\\Users\\Andrew\\Code\\data_platform\\dbt\\artifacts_prod",
            "manifestPathType": "local"
        }
    }
}